<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="template/css/estilo.css">
        <title>E-Commerce</title>
    </head>
    <body>
        <div id="main">

            <div id="header">

                <div id="widgetBar">

                    <div class="headerWidget">
                       <a href="verCarro">Carro</a>
                    </div>

                    <div class="headerWidget">
                        W2
                    </div>

                    <div class="headerWidget">
                        W3
                    </div>

                </div>

                <a href="#">Logo
                    <img src="template/img/carro.png" id="logo">
                </a>
            </div>
            <!-- end header -->